# AssessmentFullStackAppFuxion

./: CVSalis.sln  README.md
CVSalis/: CVSalis.csproj  Program.cs  Startup.cs  appsettings.json
CVSalis/Config/: DBConfig.cs  DataContext.cs  FileModel.cs
CVSalis/Controllers/: CVController.cs  DashboardController.cs  HomeController.cs
CVSalis/Data/Dto/: CreateCV.cs  CreateExperience.cs  DetailCV.cs  RespCVDetail.cs  RespUploadFile.cs
CVSalis/Data/Repo/: CVRepo.cs  ICVRepo.cs
CVSalis/Models/: ErrorViewModel.cs  experience_employee.cs  ms_employee.cs
CVSalis/Properties/: launchSettings.json
CVSalis/Views/: _ViewImports.cshtml
CVSalis/Views/CV/: CurriculumVitae.cshtml  SamplePrint.cshtml
CVSalis/Views/Dashboard/: Dashboards.cshtml
CVSalis/Views/Shared/: _Layout.cshtml
CVSalis/wwwroot/css/: Custom.css  sb-admin-2.css
CVSalis/wwwroot/myjs/: CVDetails.js
README/INSTRUCTION/: information.txt
SQLQUERY/: Query_create_table.txt
