<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Theme\assets\js\pages-account-settings-account.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\PDF\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\download\moment\locales.js" />
    <None Include="wwwroot\Theme\download\moment\locales.min.js" />
    <None Include="wwwroot\Theme\download\moment\locales.min.js.map" />
    <None Include="wwwroot\Theme\download\moment\locale\af.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ar.js" />
    <None Include="wwwroot\Theme\download\moment\locale\az.js" />
    <None Include="wwwroot\Theme\download\moment\locale\be.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bg.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bm.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bn-bd.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\br.js" />
    <None Include="wwwroot\Theme\download\moment\locale\bs.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ca.js" />
    <None Include="wwwroot\Theme\download\moment\locale\cs.js" />
    <None Include="wwwroot\Theme\download\moment\locale\cv.js" />
    <None Include="wwwroot\Theme\download\moment\locale\cy.js" />
    <None Include="wwwroot\Theme\download\moment\locale\da.js" />
    <None Include="wwwroot\Theme\download\moment\locale\de-at.js" />
    <None Include="wwwroot\Theme\download\moment\locale\de-ch.js" />
    <None Include="wwwroot\Theme\download\moment\locale\de.js" />
    <None Include="wwwroot\Theme\download\moment\locale\dv.js" />
    <None Include="wwwroot\Theme\download\moment\locale\el.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-au.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-ca.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-gb.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-ie.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-il.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-in.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-nz.js" />
    <None Include="wwwroot\Theme\download\moment\locale\en-SG.js" />
    <None Include="wwwroot\Theme\download\moment\locale\eo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\es-do.js" />
    <None Include="wwwroot\Theme\download\moment\locale\es-mx.js" />
    <None Include="wwwroot\Theme\download\moment\locale\es-us.js" />
    <None Include="wwwroot\Theme\download\moment\locale\es.js" />
    <None Include="wwwroot\Theme\download\moment\locale\et.js" />
    <None Include="wwwroot\Theme\download\moment\locale\eu.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fa.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fi.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fil.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fr.js" />
    <None Include="wwwroot\Theme\download\moment\locale\fy.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ga.js" />
    <None Include="wwwroot\Theme\download\moment\locale\gd.js" />
    <None Include="wwwroot\Theme\download\moment\locale\gl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\gom-deva.js" />
    <None Include="wwwroot\Theme\download\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\gu.js" />
    <None Include="wwwroot\Theme\download\moment\locale\he.js" />
    <None Include="wwwroot\Theme\download\moment\locale\hi.js" />
    <None Include="wwwroot\Theme\download\moment\locale\hr.js" />
    <None Include="wwwroot\Theme\download\moment\locale\hu.js" />
    <None Include="wwwroot\Theme\download\moment\locale\hy-am.js" />
    <None Include="wwwroot\Theme\download\moment\locale\id.js" />
    <None Include="wwwroot\Theme\download\moment\locale\is.js" />
    <None Include="wwwroot\Theme\download\moment\locale\it-ch.js" />
    <None Include="wwwroot\Theme\download\moment\locale\it.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ja.js" />
    <None Include="wwwroot\Theme\download\moment\locale\jv.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ka.js" />
    <None Include="wwwroot\Theme\download\moment\locale\kk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\km.js" />
    <None Include="wwwroot\Theme\download\moment\locale\kn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ko.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ku.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ky.js" />
    <None Include="wwwroot\Theme\download\moment\locale\lb.js" />
    <None Include="wwwroot\Theme\download\moment\locale\lo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\lt.js" />
    <None Include="wwwroot\Theme\download\moment\locale\lv.js" />
    <None Include="wwwroot\Theme\download\moment\locale\me.js" />
    <None Include="wwwroot\Theme\download\moment\locale\mi.js" />
    <None Include="wwwroot\Theme\download\moment\locale\mk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ml.js" />
    <None Include="wwwroot\Theme\download\moment\locale\mn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\mr.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ms-my.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ms.js" />
    <None Include="wwwroot\Theme\download\moment\locale\mt.js" />
    <None Include="wwwroot\Theme\download\moment\locale\my.js" />
    <None Include="wwwroot\Theme\download\moment\locale\nb.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ne.js" />
    <None Include="wwwroot\Theme\download\moment\locale\nl-be.js" />
    <None Include="wwwroot\Theme\download\moment\locale\nl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\nn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\Theme\download\moment\locale\pa-in.js" />
    <None Include="wwwroot\Theme\download\moment\locale\pl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\pt-br.js" />
    <None Include="wwwroot\Theme\download\moment\locale\pt.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ro.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ru.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sd.js" />
    <None Include="wwwroot\Theme\download\moment\locale\se.js" />
    <None Include="wwwroot\Theme\download\moment\locale\si.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sq.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sr.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ss.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sv.js" />
    <None Include="wwwroot\Theme\download\moment\locale\sw.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ta.js" />
    <None Include="wwwroot\Theme\download\moment\locale\te.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tet.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tg.js" />
    <None Include="wwwroot\Theme\download\moment\locale\th.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tlh.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tr.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tzl.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\tzm.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\uk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\ur.js" />
    <None Include="wwwroot\Theme\download\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\uz.js" />
    <None Include="wwwroot\Theme\download\moment\locale\vi.js" />
    <None Include="wwwroot\Theme\download\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\yo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Theme\download\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Theme\download\moment\locale\zh-mo.js" />
    <None Include="wwwroot\Theme\download\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Theme\download\moment\moment-with-locales.js" />
    <None Include="wwwroot\Theme\download\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\Theme\download\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\Theme\download\moment\moment.min.js" />
    <None Include="wwwroot\Theme\download\moment\moment.min.js.map" />
  </ItemGroup>

</Project>
